# Database connection
spring.application.name=perubus
spring.datasource.url=jdbc:postgresql://localhost:5432/perubus_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database driver configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Sql configuration
#spring.sql.init.mode=always

# Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Project config
reservation.blockTime.minutes=5
